{
  "expo": {
    "name": "Tài Chính Cá Nhân",
    "slug": "personal-finance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090d16"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hoangnc.personalfinance"
    },
    "android": {
      "package": "com.hoangnc.personalfinance",
      "adaptiveIcon": {
        "backgroundColor": "#090d16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    }
  }
}
